# gitlab-analyzer

./: .gitignore  LICENSE  README.md  run.bat  settings.gradle
Java/: build.bat  build.gradle  grunner.bat  settings.gradle
Java/src/main/java/: Main.java
Java/src/main/java/Collections/: Commit.java  Configuration.java  DateScoreDiff.java  Developer.java  Diff.java  Issue.java  LanguageMultiplier.java  MRCommitsScorePerDay.java  MergeRequest.java  MergeRequestDiff.java  Note.java  Project.java  ProjectSettings.java  Snapshot.java  User.java
Java/src/main/java/Commit/: Commit.java  CommitController.java  Stats.java
Java/src/main/java/ConnectToGitlab/: CommitConnection.java  ConnectToGitlab.java  DeveloperConnection.java  GitProject.java  GitlabWrapper.java  Issue.java  IssueConnection.java  MergeRequestConnection.java  Note.java  NoteConnection.java  ProjectConnection.java  RepositoryData.java  User.java  WrapperController.java  WrapperProjectRepository.java  WrapperProjectService.java
Java/src/main/java/ConnectToGitlab/Commit/: Commit.java  CommitConnection.java  CommitController.java  CommitDiff.java  CommitDiffs.java  CommitRepository.java  CommitService.java  Stats.java
Java/src/main/java/ConnectToGitlab/Developer/: Developer.java  DeveloperConnection.java  DeveloperController.java
Java/src/main/java/ConnectToGitlab/Issue/: Issue.java  IssueConnection.java  Note.java
Java/src/main/java/ConnectToGitlab/MergeRequests/: MergeRequest.java  MergeRequestConnection.java  MergeRequestController.java
Java/src/main/java/ConnectToGitlab/MongoWrapper/: MongoProject.java
Java/src/main/java/ConnectToGitlab/Project/: Project.java  ProjectConnection.java  ProjectController.java  nameSpace.java
Java/src/main/java/ConnectToGitlab/User/: CustomUserRepoImpl.java  CustomUserRepository.java  User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java
Java/src/main/java/ConnectToGitlab/Wrapper/: MonthConverter.java  WrapperCommit.java  WrapperCommitDiff.java  WrapperIssue.java  WrapperMergedMergeRequest.java  WrapperNote.java  WrapperProject.java  WrapperUser.java
Java/src/main/java/ConnectToGitlab/apiwrapper/: ConnectToGitlab.java  GitProject.java  GitlabWrapper.java  RepositoryData.java
Java/src/main/java/ConnectToGitlab/mongowrapper/: MongoProject.java
Java/src/main/java/Database/: DatabaseFunctions.java
Java/src/main/java/Database/model/: Member.java  Projects.java
Java/src/main/java/DatabaseClasses/: CommitDateScore.java  DatabaseFunctions.java  DateScore.java  MergeRequestDateScore.java
Java/src/main/java/DatabaseClasses/Config/: AppConfig.java  MongoDBConfig.java  appConfig.java
Java/src/main/java/DatabaseClasses/Controller/: CommitController.java  DeveloperController.java  MemberController.java  MergeRequestController.java  ProjectController.java  ProjectsController.java  UserController.java  WProjectController.java  mergeRequestController.java
Java/src/main/java/DatabaseClasses/Model/: AllScores.java  Commit.java  CommitDateScore.java  CommitDiffs.java  CommitTotalScore.java  DateScore.java  MergeRequestDateScore.java  Project.java  Projects.java  Stats.java  User.java
Java/src/main/java/DatabaseClasses/Repository/: CommitRepository.java  CommitRepositoryCustom.java  CommitRepositoryCustomImpl.java  CommitRepositoryImpl.java  DeveloperRepository.java  DeveloperRepositoryCustom.java  DeveloperRepositoryCustomImpl.java  MemberRepository.java  MergeRequestRepository.java  MergeRequestRepositoryCustom.java  MergeRequestRepositoryCustomImpl.java  ProjectRepository.java  UserQueryRepository.java  UserRepository.java  UserRepositoryCustom.java  (+4 more)
Java/src/main/java/Functions/: LocalDateFunctions.java  StringFunctions.java
Java/src/main/java/Model/: Commit.java  CommitDiff.java  DateScoreDiff.java  Developer.java  Diff.java  Issue.java  MergeRequest.java  MergeRequestDiff.java  Note.java  Project.java  ProjectSettings.java  Stats.java  User.java  UserQuery.java
Java/src/main/java/OutputData/: CodeContribution.java  CommentContribution.java  OutputData.java
Java/src/main/java/OutputLogic/: CodeContribution.java  CommentContribution.java
Java/src/main/java/Project/: Project.java  ProjectController.java  nameSpace.java
Java/src/main/java/ScoreLogic/: CodeContribution.java  CommentContribution.java
Java/src/main/java/Security/: Authenticator.java
Java/src/main/java/UI/: UI.java
Java/src/main/java/User/: Commit.java  Project.java  ProjectController.java  ProjectList.java  User.java  UserApplication.java  UserController.java  nameSpace.java
Java/src/main/resources/: application.properties
Java/src/test/: MainTest.java
Java/src/test/DatabaseClasses/: DatabaseFunctionsTest.java
Java/src/test/DatabaseClasses/Controller/: ProjectControllerTest.java
Java/src/test/Functions/: LocalDateFunctionsTest.java
Java/src/test/Security/: AuthenticatorTest.java
Java/src/test/java/: MainTest.java
Java/src/test/java/DatabaseClasses/: DatabaseFunctionTest.java  DatabaseFunctionsTest.java
Java/src/test/java/Functions/: LocalDateFunctionsTest.java
Java/src/test/java/Security/: AuthenticatorTest.java
SpringBoot/: build.gradle  pom.xml  run.bat  settings.gradle
(+283 files in other folders)
