plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.mongodb:mongo-java-driver:3.11.0'
}

group = 'ca.sfu.pluto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootRun {
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.2"]
}