plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    compile 'org.mongodb:mongo-java-driver:3.12.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.gitlab:java-gitlab-api:4.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

}

apply plugin : "java"

ext {
    // package was renamed, so fix run task build by naming package main.java with Main
    javaMainPointer = "main.java.Main"
}

application {
    mainClassName = javaMainPointer
}

test{
    useJUnit()
    testLogging.showStandardStreams = true
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.2"]
    failFast = true
}

bootRun {
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.2"]
}