
# stops the logging information when using mongodb driver unless it is a warning
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
#spring.data.mongodb.uri=mongodb+srv://Kae:mongopass@plutocluster.nop8i.mongodb.net/gitlab?retryWrites=true&w=majority
